.business_container{
    height: 100%;
    padding: 2% 1% 1.5% 1%;
    margin: 0;

    .card{
        height: 100%;
        border: 1px solid rgba(112, 112, 112, 0.46);
        background-color: #ffffff;
        border-radius: 12px;
        padding: 2%;
        margin: 0;

        .title{
            height: 10%;
            display: flex;
            justify-content: flex-start;

            .back_btn{
                display: flex;
                justify-content: space-around;
                width: 8%;
                height: 90%;
                border: 1px solid #e0e0e0;
                background-color: #ffffff;
                border-radius: 10px;
                margin-right: 40%;
                display: flex;
                justify-content: space-around;
                outline: none;

                .icon{
                    align-self: center;
                    color: #000000;
                    font-size: 2vh;
                }
                
                p{
                    align-self: center;
                    margin: 0;
                    color: #707070;
                }
            }

            p{
                align-self: center;
                margin: 0;
                font-size: 2.5vh;
                color: #c32c68;
            }
            @media only screen and (max-width: 800px) {
                .back-btn{
                    width: 10%;
                }
              }
        }
        .day_shift_div{
            height: 90%;
            width: 100%;
            padding: 6% 0% 4% 0%;
            
            .details{
                width: 100%;
                padding: 0% 5%;
                margin: auto;
                height: 20%;
                display: flex;
                justify-content: flex-end;
                margin-bottom: 6%;

                .block{
                    width: 45%;
                    height: 100%;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    border-right: 1px solid rgba(112, 112, 112, 0.46);

                    .title{
                        align-self: center;
                        color: #b1adad;
                        font-size: 2vh;
                        margin: 0;
                    }
                    
                    .result{
                        margin: -6%;
                        align-self: center;
                        color: #000000;
                        font-size: 3vh;
                        font-weight: 600;
                    }
                }
                
                .block:last-child{
                    border: none;
                }
            }
            .btns_div{
                height: 20%;
                width: 45%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                .btn {
                    align-self: center;
                    display: flex;
                    justify-content: space-around;
                    margin: 0;
                    outline: none;
                    height: 80%;
                    width: 47%;
                    border-radius: 5px;
                    border: solid 1px rgba(112, 112, 112, 0.46);
                    background-image: linear-gradient(to bottom, #ffffff, #f7f7f7);

                    p{
                        margin: 0;
                        font-size: 2vh;
                        color: #000000;
                        font-weight: normal;
                        text-align: center;
                        width: 100%;
                    }
                }
            }

        }
    }
}




/* .day-shift-div .day-div , .day-shift-div .shift-div{
    background-color: #c32c68;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.day-div .btn , .shift-div .btn{
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5% 9%;
    margin: 0;
    outline: none;
    height: 35%;
    width: 30%;
    border-radius: 3px;
    border: 1px solid #ddebfc;
    background-image: linear-gradient(to bottom, #fcfcfc, #cadbef);
    margin-bottom: 10%;
} */

// .btn .img{
//     margin-bottom: 8%;
// }



.day-div .details , .shift-div .details{
    padding: 0% 5%;
    margin: 0;
    height: 20%;
    display: flex;
    /* background-color: #cadbef; */
}

